# bluesoft

bluefood/: build.gradle
bluefood/src/main/java/com/softblue/bluefood/: BluefoodApplication.java
bluefood/src/main/java/com/softblue/bluefood/application/: ClienteService.java  ValidationException.java
bluefood/src/main/java/com/softblue/bluefood/controller/: ControllerHelper.java  LoginController.java  PublicController.java
bluefood/src/main/java/com/softblue/bluefood/domain/cliente/: Cliente.java  ClienteRepository.java
bluefood/src/main/java/com/softblue/bluefood/domain/usuario/: Usuario.java
bluefood/src/main/resources/: application.properties
bluefood/src/main/resources/static/css/: bf_estiloSistema.css
bluefood/src/main/resources/static/js/: script.js
bluefood/src/main/resources/static/prototipo/: clienteBusca.html  clienteCadastro.html  clienteCarrinho.html  clienteHome.html  clientePedido.html  clienteRestaurante.html  erro.html  home.html  index.html  restauranteCadastro.html  restauranteComidas.html  restauranteHome.html  restaurantePedido.html  restauranteRelatorioItens.html  restauranteRelatorioPedidos.html
bluefood/src/main/resources/templates/: cliente-cadastro.html  layout.html  login.html
bluefood/src/test/java/com/softblue/bluefood/: BluefoodApplicationTests.java
