#server.servlet.context-path=/bluefood    #o thymeleaf  já adiciona href="/bluefood/css/bf_estiloSistema.css" Todas as tags do thymeleaf deve ter th:xxx=@{/}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false


spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=Hand
spring.datasource.password=123Hand123
spring.datasource.initialization-mode=always